apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: argocd
  namespace: myapp
spec:
  gateways:
  # - argocd-xreal-work-gw
  - kube-public/all-xreal-work-gw
  hosts:
  - argocd.xreal.work
  http:
  - retries:
      attempts: 3
      perTryTimeout: 5s
      retryOn: gateway-error,connect-failure,refused-stream
    route:
    - destination:
        host: argocd-server.myapp.svc.cluster.local
        port:
          number: 443
